<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javacode2018</groupId>
    <artifactId>springmvc-series</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chat01-helloword</module>
        <module>chat02-receiveparam</module>
        <module>chat03-receiveparam-json</module>
        <module>chat04-uploadfile</module>
        <module>chat05-returnview</module>
        <module>chat06-return-json</module>
        <module>chat07-async</module>
        <module>chat08-static</module>
        <module>chat09-interceptor</module>
        <module>chat10-globalexception</module>
        <module>chat11-globalexception</module>
        <module>chat12-annotation</module>
        <module>chat13-RequestBodyAdvice</module>
        <module>chat14-ResponseBodyAdvice</module>
        <module>chat15-restful</module>
        <module>chat16-RestTemplate</module>
        <module>chat17-HandlerMethodArgumentResolver</module>
        <module>chat18-annotation</module>
        <module>chat19-forward-redirect</module>
        <module>chat20-converter</module>
        <module>chat21-cors</module>
        <module>chat22-content-negotiation</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>